# InternetBanking-App

./: InternetBanking.sln  README.md
ITBanking.Core.Application/: ITBanking.Core.Application.csproj  ServiceRegistration.cs
ITBanking.Core.Application/Contracts/: IAccountService.cs  IEmailService.cs  IUserService.cs
ITBanking.Core.Application/Contracts/Core/: IGenericService.cs
ITBanking.Core.Application/Core/: GenericService.cs  IBaseService.cs  IGenericRepository.cs  ServiceResult.cs
ITBanking.Core.Application/Core/Models/: BasePersonVm.cs  BaseVm.cs
ITBanking.Core.Application/Dtos/Account/: AuthenticationRequest.cs  AuthenticationResponse.cs  ForgotPasswordRequest.cs  ForgotPasswordResponse.cs  RegisterRequest.cs  RegisterResponse.cs  ResetPasswordRequest.cs  ResetPasswordResponse.cs
ITBanking.Core.Application/Dtos/Email/: EmailRequest.cs
ITBanking.Core.Application/Enums/: Card.cs  Interest.cs  ProductType.cs  Roles.cs
ITBanking.Core.Application/Helpers/: EmailRequests.cs  EncryptPassword.cs  SessionHelper.cs
ITBanking.Core.Application/Interfaces/: IUserRepository.cs
ITBanking.Core.Application/Mapping/: GeneralProfile.cs  UserProfile.cs
ITBanking.Core.Application/Services/: UserService.cs
ITBanking.Core.Application/ViewModels/SaveVm/: SavePersonVm.cs  SaveUserVm.cs
ITBanking.Core.Application/ViewModels/User/: ForgotPasswordVm.cs  LoginVm.cs  ResetPasswordVm.cs  ValidationVm.cs
ITBanking.Core.Domain/: ITBanking.Core.Domain.csproj
ITBanking.Core.Domain/Core/: BaseEntity.cs  BasePersonEntity.cs  BaseProductEntity.cs
ITBanking.Core.Domain/Entities/: Beneficiary.cs  Card.cs  Payment.cs  Product.cs  User.cs
ITBanking.Core.Domain/Settings/: MailSettings.cs
ITBanking.Infrastructure.Identity/: ITBanking.Infrastructure.Identity.csproj  ServiceRegistration.cs
ITBanking.Infrastructure.Identity/Contexts/: IdentityContext.cs
ITBanking.Infrastructure.Identity/Entities/: ApplicationUser.cs
ITBanking.Infrastructure.Identity/Migrations/: 20230308194925_Initial.Designer.cs  20230308194925_Initial.cs  IdentityContextModelSnapshot.cs
ITBanking.Infrastructure.Identity/Seeds/: DefaultBasicUser.cs  DefaultRoles.cs  DefaultSuperAdminUser.cs
ITBanking.Infrastructure.Identity/Services/: AccountService.cs
ITBanking.Infrastructure.Persistence/: ITBanking.Infrastructure.Persistence.csproj  ServiceRegistration.cs
ITBanking.Infrastructure.Persistence/Context/: ITBankingContext.cs
ITBanking.Infrastructure.Persistence/Core/: GenericRepository.cs
ITBanking.Infrastructure.Persistence/Migrations/: 20230308194610_Initial.Designer.cs  20230308194610_Initial.cs  ITBankingContextModelSnapshot.cs
ITBanking.Infrastructure.Shared/: ITBanking.Infrastructure.Shared.csproj  ServiceResgistration.cs
ITBanking.Infrastructure.Shared/Services/: EmailService.cs
ITBanking.Presentation.WebApp/: ITBanking.Presentation.WebApp.csproj  Program.cs  appsettings.json
ITBanking.Presentation.WebApp/Controllers/: HomeController.cs  UserController.cs
ITBanking.Presentation.WebApp/Middleware/: LoginAuthorize.cs  ValidateSessions.cs
ITBanking.Presentation.WebApp/Models/: ErrorViewModel.cs
ITBanking.Presentation.WebApp/Properties/: launchSettings.json
ITBanking.Presentation.WebApp/Views/: _ViewImports.cshtml
ITBanking.Presentation.WebApp/Views/Shared/: _Layout.cshtml
