<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITBanking.Core.Application\ITBanking.Core.Application.csproj" />
    <ProjectReference Include="..\ITBanking.Core.Domain\ITBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\ITBanking.Infrastructure.Identity\ITBanking.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\ITBanking.Infrastructure.Persistence\ITBanking.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\ITBanking.Infrastructure.Shared\ITBanking.Infrastructure.Shared.csproj" />
  </ItemGroup>

</Project>
