<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.14" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ITBanking.Core.Application\ITBanking.Core.Application.csproj" />
    <ProjectReference Include="..\ITBanking.Core.Domain\ITBanking.Core.Domain.csproj" />
  </ItemGroup>

</Project>
